[mypy]

[mypy-eval_agent]
allow_redefinition = True

[mypy-hearts_gym.*]
allow_redefinition = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-ray.*]
ignore_missing_imports = True
